options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: example_buttonToFileSink
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 176.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 328.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: 50e6
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 196.0]
    rotation: 0
    state: true
- name: tempest_TMDS_image_source_0
  id: tempest_TMDS_image_source
  parameters:
    affinity: ''
    alias: ''
    blanking: 'True'
    comment: ''
    image_file: /home/emidan19/deep-tempest/images/1920x1080_test.png
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 112.0]
    rotation: 0
    state: true
- name: tempest_buttonToFileSink_0
  id: tempest_buttonToFileSink
  parameters:
    Filename: /home/emidan19/deep-tempest/gr-tempest/captura
    H_size: '2200'
    V_size: '1125'
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 188.0]
    rotation: 0
    state: true
- name: tempest_tempest_msgbtn_0
  id: tempest_tempest_msgbtn
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    label: Take screenshot
    maxoutbuf: '0'
    minoutbuf: '0'
    msgName: pressed
    relBackgroundColor: default
    relFontColor: default
    type: bool
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 316.0]
    rotation: 0
    state: true

connections:
- [blocks_float_to_complex_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', tempest_buttonToFileSink_0, '0']
- [tempest_TMDS_image_source_0, '0', blocks_float_to_complex_0, '0']
- [tempest_TMDS_image_source_0, '1', blocks_float_to_complex_0, '1']
- [tempest_TMDS_image_source_0, '2', blocks_null_sink_0, '0']
- [tempest_tempest_msgbtn_0, pressed, tempest_buttonToFileSink_0, en]

metadata:
  file_format: 1
