options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: example_buttonToFileSink
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 176.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 196.0]
    rotation: 0
    state: true
- name: tempest_buttonToFileSink_0
  id: tempest_buttonToFileSink
  parameters:
    Filename: /home/gnuradio/persistent/deep-tempest/images/capture_test
    H_size: '800'
    V_size: '600'
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 188.0]
    rotation: 0
    state: true
- name: tempest_image_source_0
  id: tempest_image_source
  parameters:
    Htotal: '800'
    Hvisible: '800'
    Vtotal: '600'
    Vvisible: '600'
    affinity: ''
    alias: ''
    comment: ''
    image_file: /home/gnuradio/persistent/deep-tempest/gr-tempest/Imagen_800_600.png
    maxoutbuf: '0'
    minoutbuf: '0'
    repeatmode: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 140.0]
    rotation: 0
    state: true
- name: tempest_tempest_msgbtn_0
  id: tempest_tempest_msgbtn
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    label: Take screenshot
    maxoutbuf: '0'
    minoutbuf: '0'
    msgName: pressed
    relBackgroundColor: default
    relFontColor: default
    type: bool
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 316.0]
    rotation: 0
    state: true

connections:
- [blocks_float_to_complex_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', tempest_buttonToFileSink_0, '0']
- [tempest_image_source_0, '0', blocks_float_to_complex_0, '0']
- [tempest_tempest_msgbtn_0, pressed, tempest_buttonToFileSink_0, en]

metadata:
  file_format: 1
  grc_version: 3.10.5.1
